[33mab203c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m55a55a9[m HEAD@{1}: reset: moving to HEAD~1
[33m8b57175[m HEAD@{2}: reset: moving to HEAD~1
[33m2657cc5[m HEAD@{3}: reset: moving to HEAD~1
[33m00ed851[m HEAD@{4}: reset: moving to HEAD~1
[33m2186df8[m HEAD@{5}: reset: moving to HEAD~1
[33mc339725[m HEAD@{6}: reset: moving to HEAD~1
[33m255eab1[m HEAD@{7}: reset: moving to HEAD~1
[33m54c63c1[m HEAD@{8}: reset: moving to HEAD~1
[33mb1fbe29[m HEAD@{9}: reset: moving to HEAD~1
[33md89c2ae[m HEAD@{10}: reset: moving to HEAD~1
[33mb3088d2[m HEAD@{11}: reset: moving to HEAD~1
[33m9fa49ad[m HEAD@{12}: reset: moving to HEAD~1
[33m45a2ab9[m HEAD@{13}: reset: moving to HEAD~1
[33m5451578[m HEAD@{14}: reset: moving to HEAD~1
[33m6f1511b[m HEAD@{15}: reset: moving to HEAD~1
[33m090b0d2[m HEAD@{16}: reset: moving to HEAD~1
[33m98fe268[m HEAD@{17}: reset: moving to HEAD~1
[33m5aaf992[m HEAD@{18}: reset: moving to HEAD~1
[33m34156e6[m HEAD@{19}: reset: moving to HEAD~1
[33m562b105[m HEAD@{20}: reset: moving to HEAD~1
[33md01dd65[m HEAD@{21}: reset: moving to HEAD~1
[33me3bfdcd[m HEAD@{22}: reset: moving to HEAD~1
[33m59c7566[m HEAD@{23}: reset: moving to HEAD~1
[33meb09c00[m HEAD@{24}: reset: moving to HEAD~1
[33m74eac63[m HEAD@{25}: reset: moving to HEAD~1
[33m2a36db8[m HEAD@{26}: reset: moving to HEAD~1
[33m9f75fce[m HEAD@{27}: reset: moving to HEAD~1
[33mb2253c8[m HEAD@{28}: reset: moving to HEAD~1
[33m8843bd8[m HEAD@{29}: reset: moving to HEAD~1
[33m3780ce9[m HEAD@{30}: reset: moving to HEAD~1
[33m8183185[m HEAD@{31}: reset: moving to HEAD~1
[33md3a17de[m HEAD@{32}: reset: moving to HEAD~1
[33m30bf4d0[m HEAD@{33}: reset: moving to HEAD~1
[33mbd3b480[m HEAD@{34}: reset: moving to HEAD~1
[33m373f3ac[m HEAD@{35}: reset: moving to HEAD~1
[33m45b3e11[m HEAD@{36}: reset: moving to HEAD~1
[33mfa161d0[m HEAD@{37}: reset: moving to HEAD~1
[33ma614d01[m HEAD@{38}: reset: moving to HEAD~1
[33m002deb1[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{39}: commit: Refactor comment in app.js to clarify routes declaration section
[33ma614d01[m HEAD@{40}: commit: Add initial models, routes, and utilities for tweets, comments, likes, playlists, and subscriptions; implement healthcheck and dashboard functionalities
[33mfa161d0[m HEAD@{41}: commit: Add initial backend structure with models, routes, and utilities; implement healthcheck, tweet, comment, like, playlist, and subscription functionalities
[33m45b3e11[m HEAD@{42}: commit: Add dashboard functionality with routes and controller; implement channel stats and video retrieval
[33m373f3ac[m HEAD@{43}: commit: Add healthcheck route and controller; implement basic healthcheck response
[33mbd3b480[m HEAD@{44}: commit: Add playlist management functionality with routes and controller; implement create, update, delete, and video management for playlists
[33m30bf4d0[m HEAD@{45}: commit: Refactor like management functionality; implement toggle like for videos, comments, and tweets with improved response handling and aggregation for liked videos
[33md3a17de[m HEAD@{46}: commit: Add like management functionality with routes and controller; implement toggle like for videos, comments, and tweets
[33m8183185[m HEAD@{47}: commit: Add subscription management functionality with routes and controller; implement toggle subscription and fetch subscriber/channel lists
[33m3780ce9[m HEAD@{48}: commit: Implement pagination for video comments; add validation for video ID and comment ownership checks
[33m8843bd8[m HEAD@{49}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mb2253c8[m HEAD@{50}: commit: Add comment management functionality with routes and controller; implement CRUD operations for comments on videos
[33m9f75fce[m HEAD@{51}: commit: Optimize tweet deletion logic by replacing findByIdAndDelete with deleteOne for improved efficiency
[33m2a36db8[m HEAD@{52}: commit: Enhance tweet controller with update and delete functionality; add validation for tweet ID and ownership checks
[33m74eac63[m HEAD@{53}: commit: Add tweet management functionality with routes and controller
[33meb09c00[m HEAD@{54}: commit: Implement togglePublishStatus function with validation and ownership checks for video publishing
[33m59c7566[m HEAD@{55}: commit: Enhance video retrieval and deletion logic; add pagination and sorting to getAllVideos, and improve deleteVideo functionality to remove associated files from Cloudinary
[33me3bfdcd[m HEAD@{56}: commit: Refactor video controller to include deleteFromCloudinary function and enhance video update logic
[33md01dd65[m HEAD@{57}: commit: Add video routes and controller for video management
[33m562b105[m HEAD@{58}: commit: Add deleteFromCloudinary function and implement old avatar deletion in updateUserAvatar
[33m34156e6[m HEAD@{59}: commit: Add models for comments, likes, playlists, and tweets
[33m5aaf992[m HEAD@{60}: commit: Fix password verification logic in changeCurrentPassword method
[33m98fe268[m HEAD@{61}: commit: Fix typo in ApiResponse class name and export statement
[33m090b0d2[m HEAD@{62}: commit: Add user account management routes: change password, update avatar, cover image, and fetch current user details
[33m6f1511b[m HEAD@{63}: commit:
[33m5451578[m HEAD@{64}: commit: Add getUserChannelProfile endpoint to fetch user channel details with subscription info
[33m45a2ab9[m HEAD@{65}: commit: Fix typo in ApiResponse import and usage across user controller methods
[33m9fa49ad[m HEAD@{66}: commit: Add user profile management features: change password, update account details, and upload avatar/cover images
[33mb3088d2[m HEAD@{67}: commit: Add subscription model for user channel subscriptions
[33md89c2ae[m HEAD@{68}: commit: Add refreshAccessToken endpoint
[33mb1fbe29[m HEAD@{69}: commit: Added login and logout functionality
[33m54c63c1[m HEAD@{70}: commit: fix all register cintroller bugs
[33m255eab1[m HEAD@{71}: commit: add register controller and bug fixes
[33mc339725[m HEAD@{72}: commit: Added Routes
[33m2186df8[m HEAD@{73}: commit: added user and video models
[33m00ed851[m HEAD@{74}: commit: Util codes
[33m2657cc5[m HEAD@{75}: commit: connect to MongoAtlas
[33m8b57175[m HEAD@{76}: commit: add prettier config
[33m55a55a9[m HEAD@{77}: commit: setup project files
[33mab203c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{78}: Branch: renamed refs/heads/main to refs/heads/main
[33mab203c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{80}: commit (initial): Add initial files for backend
